SIGN_KEY = '61326ffa-433c-4309-c745-965de59e803e';//Key AE Symmetric overencrypted token key

TOKEN_ERROR_NULL = 'Invalid token'

TOKEN_ERROR_MSG = 'The id of the current logon is inconsistent with the user id of the passed parameter. The operation fails!'

FINDUSER_ERROR_MSG = 'This user information does not exist in the database'

SYSTEM_SUCCESS = 'Operation Success!'

SYSTEM_FAIL = 'Operation fail!'

PARMAS_HIATUS = 'Missing parameter.'